# Задача 6: Арифметическая прогрессия
# Напишите программу, которая вычисляет n-ое число в арифметической прогрессии. Пользователь вводит первое число, шаг прогрессии и номер n.
# Пример:
# Ввод: Первое число: 2, Шаг: 3, n: 4
# Вывод: Результат: 11

first = int(input("Первое число: "))
step = int(input("Шаг: "))
n = int(input('n: '))
a = first + (n - 1) * step
print(f'Результат: {a}')