# Задача 4: Проверка на четность
# Напишите программу, которая запрашивает у пользователя число и определяет, является ли оно четным или нечетным.
# Пример:
# Ввод: 8
# Вывод: Число 8 четное

n = int(input())
if n % 2 == 0:
    print(f'Число {n} четное')
else:
    print(f'Число {n} нечетное')