# Задача 5: Обратный порядок чисел
# Напишите программу, которая запрашивает у пользователя трехзначное число и выводит его цифры в обратном порядке.
# Пример:
# Ввод: 123
# Вывод: 321

n = int(input())
a = n //100
b = n % 100 // 10
c = n % 10
print(f'{c}{b}{a}')